# ownDoc

./: README.md  docker-compose.yml  pom.xml  temp.txt
db/migration/: V1__init.sql  V2__add_doctor_to_patients.sql  V3__add_delivery_status.sql  V4__add_patient_address.sql  V5__add_patient_age_gender.sql
frontend/src/: App.css  App.jsx  main.jsx
frontend/src/components/Admin/: AdminTopBar.jsx  DoctorTable.jsx  PatientCard.jsx  PatientsPanel.jsx  StatsGrid.jsx
frontend/src/components/Auth/: Brand.jsx  LoginCard.jsx
frontend/src/pages/: AdminDashboard.jsx  AdminLogin.jsx
frontend/src/services/: admin.js
frontend/src/styles/: admin-dashboard.css  admin-login.css  base.css
src/app/: Main.java
src/app/core/: AppServer.java
src/app/db/: Database.java  InMemoryDatabase.java  JdbcDatabase.java
src/app/mail/: ConsoleEmailService.java  EmailService.java
src/app/model/: DiagnosisSession.java  Doctor.java  Patient.java
src/app/nlp/: MedicationNlp.java  MedicationParseResult.java
src/app/util/: PasswordHasher.java
src/app/view/: HtmlTemplates.java
